# FDLM

./: .project  pom.xml
src/: About.txt
src/main/java/com/fanjc/open/controller/: UserController.java
src/main/java/com/fanjc/open/util/: DBConnectionUtil.java  HttpClientUtil.java  JDBCUtil.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: test.jsp
src/main/webapp/user/: userAdmin.jsp
src/test/java/open/: test.java
